(kicad_pcb (version 20171130) (host pcbnew 5.1.9-73d0e3b20d~88~ubuntu20.10.1)

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 134)
    (zones 0)
    (modules 12)
    (nets 16)
  )

  (page A4)
  (title_block
    (title "Megadrive Arcade Stick PCB")
    (date 2021-04-20)
    (rev v0.1)
    (company Ozzyboshi)
    (comment 2 creativecommons.org/licenses/by/4.0/)
    (comment 3 "License: CC BY 4.0")
    (comment 4 "Author: Alessio Garzi")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.25)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 5V)
  (net 3 DOWN)
  (net 4 UP)
  (net 5 START)
  (net 6 C)
  (net 7 B)
  (net 8 A)
  (net 9 RIGHT)
  (net 10 LEFT)
  (net 11 LEFT_OUT)
  (net 12 RIGHT_OUT)
  (net 13 CSTART_OUT)
  (net 14 "Net-(J3-Pad7)")
  (net 15 AB_OUT)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 5V)
    (add_net A)
    (add_net AB_OUT)
    (add_net B)
    (add_net C)
    (add_net CSTART_OUT)
    (add_net DOWN)
    (add_net GND)
    (add_net LEFT)
    (add_net LEFT_OUT)
    (add_net "Net-(J3-Pad7)")
    (add_net RIGHT)
    (add_net RIGHT_OUT)
    (add_net START)
    (add_net UP)
  )

  (module MountingHole:MountingHole_4.3mm_M4 (layer F.Cu) (tedit 56D1B4CB) (tstamp 60806781)
    (at 105 65)
    (descr "Mounting Hole 4.3mm, no annular, M4")
    (tags "mounting hole 4.3mm no annular m4")
    (attr virtual)
    (fp_text reference REF** (at 0 -5.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_4.3mm_M4 (at 0 5.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.55 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 4.3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 4.3 4.3) (drill 4.3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_4.3mm_M4 (layer F.Cu) (tedit 56D1B4CB) (tstamp 60806764)
    (at 175 65)
    (descr "Mounting Hole 4.3mm, no annular, M4")
    (tags "mounting hole 4.3mm no annular m4")
    (attr virtual)
    (fp_text reference REF** (at 0 -5.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_4.3mm_M4 (at 0 5.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.55 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 4.3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 4.3 4.3) (drill 4.3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_4.3mm_M4 (layer F.Cu) (tedit 56D1B4CB) (tstamp 608065D9)
    (at 105 115)
    (descr "Mounting Hole 4.3mm, no annular, M4")
    (tags "mounting hole 4.3mm no annular m4")
    (attr virtual)
    (fp_text reference REF** (at 0 -5.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_4.3mm_M4 (at 0 5.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.55 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 4.3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 4.3 4.3) (drill 4.3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_4.3mm_M4 (layer F.Cu) (tedit 56D1B4CB) (tstamp 60806570)
    (at 175 115)
    (descr "Mounting Hole 4.3mm, no annular, M4")
    (tags "mounting hole 4.3mm no annular m4")
    (attr virtual)
    (fp_text reference REF** (at 0 -5.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_4.3mm_M4 (at 0 5.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.55 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 4.3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 4.3 4.3) (drill 4.3) (layers *.Cu *.Mask))
  )

  (module Package_DIP:DIP-16_W7.62mm_Socket (layer F.Cu) (tedit 5A02E8C5) (tstamp 607E5944)
    (at 124.0282 83.7184)
    (descr "16-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket")
    (path /607DA4EE)
    (fp_text reference U1 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74LS157 (at 3.81 20.11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 19.4) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 19.4) (end 9.15 19.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.6) (end -1.55 19.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.95 -1.39) (end -1.33 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 19.17) (end 8.95 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 19.17) (end 8.95 19.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.39) (end -1.33 19.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 19.11) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 19.11) (end 6.46 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 19.11) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.11) (end 8.89 19.11) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 19.11) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 19.05) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 19.05) (end 0.635 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 3.81 8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(J3-Pad7)"))
    (pad 9 thru_hole oval (at 7.62 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 AB_OUT))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 10 thru_hole oval (at 7.62 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 B))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 LEFT))
    (pad 11 thru_hole oval (at 7.62 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 A))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 LEFT_OUT))
    (pad 12 thru_hole oval (at 7.62 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 CSTART_OUT))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 13 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 C))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 RIGHT))
    (pad 14 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 START))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 RIGHT_OUT))
    (pad 15 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 16 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 5V))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-16_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D7.0mm_W2.5mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 60805B56)
    (at 137.8204 83.2866 270)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=7*2.5mm^2, Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/DS_KERKO_TC.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 7mm width 2.5mm Capacitor")
    (path /607E3FAA)
    (fp_text reference C1 (at 2.5 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 2.5 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -1.25) (end -1 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1.25) (end 6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6 1.25) (end 6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6 -1.25) (end -1 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.12 -1.37) (end 6.12 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 1.37) (end 6.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 -1.37) (end -1.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.12 -1.37) (end 6.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -1.5) (end -1.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 6.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 1.5) (end 6.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 5V))
    (pad 2 thru_hole circle (at 5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D7.0mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:PinHeader_1x09_ModSilkS (layer F.Cu) (tedit 5ED25416) (tstamp 608068DC)
    (at 175.9514 100.3046 180)
    (descr "Through hole straight pin header, 1x09, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x09 2.54mm single row")
    (path /609C88BB)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "CTRL Grounds" (at 0 22.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 22.1) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 22.1) (end 1.8 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end -1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 21.65) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 21.59) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 21.59) (end -1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 10.16 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 9 thru_hole oval (at 0 20.32 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x09_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:PinHeader_1x09_ModSilkS (layer F.Cu) (tedit 5ED25416) (tstamp 60801C35)
    (at 161.3408 100.3046 180)
    (descr "Through hole straight pin header, 1x09, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x09 2.54mm single row")
    (path /60A7FF07)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CTRL (at 0 22.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 21.59) (end -1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 21.59) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 21.65) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end -1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 22.1) (end 1.8 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 22.1) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 10.16 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 9 thru_hole oval (at 0 20.32 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 DOWN))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 UP))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 UP))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 START))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 C))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 B))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 A))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 RIGHT))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 LEFT))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x09_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Array_SIP5 (layer F.Cu) (tedit 5A14249F) (tstamp 60801C66)
    (at 145.9992 99.0346 90)
    (descr "5-pin Resistor SIP pack")
    (tags R)
    (path /6080DF36)
    (fp_text reference RN1 (at 6.35 -2.4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 6.35 2.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.9 -1.65) (end -1.7 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.9 1.65) (end 11.9 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.65) (end 11.9 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.65) (end -1.7 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.4) (end 1.27 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.6 -1.4) (end -1.44 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.6 1.4) (end 11.6 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.44 1.4) (end 11.6 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.44 -1.4) (end -1.44 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.25) (end 1.27 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 11.45 -1.25) (end -1.29 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 11.45 1.25) (end 11.45 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 1.25) (end 11.45 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.25) (end -1.29 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 5V))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 A))
    (pad 3 thru_hole oval (at 5.08 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 B))
    (pad 4 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 C))
    (pad 5 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 START))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Array_SIP5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Array_SIP5 (layer F.Cu) (tedit 5A14249F) (tstamp 6080206F)
    (at 146.2024 71.7804 270)
    (descr "5-pin Resistor SIP pack")
    (tags R)
    (path /6080FDF4)
    (fp_text reference RN2 (at 6.35 -2.4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 6.35 2.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.29 -1.25) (end -1.29 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 1.25) (end 11.45 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 11.45 1.25) (end 11.45 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 11.45 -1.25) (end -1.29 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.25) (end 1.27 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.44 -1.4) (end -1.44 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.44 1.4) (end 11.6 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.6 1.4) (end 11.6 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.6 -1.4) (end -1.44 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.4) (end 1.27 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.65) (end -1.7 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.65) (end 11.9 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.9 1.65) (end 11.9 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.9 -1.65) (end -1.7 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 5 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 DOWN))
    (pad 4 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 UP))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 LEFT))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 RIGHT))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 5V))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Array_SIP5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:DB_9F (layer F.Cu) (tedit 5FEB9370) (tstamp 60805A28)
    (at 102.0064 90.424 270)
    (descr "D-SUB 9 pin socket, Tyco P/N 4-1634584-2")
    (path /60805DF9)
    (fp_text reference J3 (at 0 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DB9_Female_MountingHoles (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.541 1.524) (end 10.541 -5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.541 -5.08) (end 10.922 -7.112) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.922 -7.112) (end 14.097 -7.112) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.097 -7.112) (end 14.605 -4.953) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.605 -4.953) (end 14.605 1.524) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.922 -7.112) (end -10.414 -4.953) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.414 -4.953) (end -10.414 1.524) (layer F.SilkS) (width 0.12))
    (fp_line (start -14.732 1.524) (end -14.732 -4.826) (layer F.SilkS) (width 0.12))
    (fp_line (start -14.732 -4.826) (end -14.097 -7.112) (layer F.SilkS) (width 0.12))
    (fp_line (start -14.097 -7.112) (end -10.922 -7.112) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.859 1.524) (end 10.287 1.524) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.287 1.524) (end 10.287 1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.859 1.9) (end 14.859 1.524) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.16 1.524) (end -14.986 1.524) (layer F.SilkS) (width 0.12))
    (fp_line (start -14.986 1.524) (end -14.986 1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.16 1.9) (end -10.16 1.524) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.43 1.5) (end 11.43 -0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.43 -0.635) (end 13.716 -0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.716 -0.635) (end 13.716 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.716 1.5) (end -13.716 -0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.716 -0.635) (end -11.43 -0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start -11.43 -0.635) (end -11.43 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.017 1.905) (end 9.017 -10.414) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.017 1.905) (end -9.017 -10.414) (layer F.SilkS) (width 0.12))
    (fp_line (start -15.494 1.905) (end 15.494 1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.494 1.905) (end 15.494 -10.414) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.494 -10.414) (end -15.494 -10.414) (layer F.SilkS) (width 0.12))
    (fp_line (start -15.494 -10.414) (end -15.494 1.905) (layer F.SilkS) (width 0.12))
    (pad 0 thru_hole circle (at 12.49426 -7.112 270) (size 5.00126 5.00126) (drill 3.2004) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 -8.382 270) (size 1.50114 1.99898) (drill 0.89916 (offset 0 -0.24892)) (layers *.Cu *.Mask)
      (net 11 LEFT_OUT))
    (pad 2 thru_hole oval (at 2.77114 -8.382 270) (size 1.50114 1.99898) (drill 0.89916 (offset 0 -0.24892)) (layers *.Cu *.Mask)
      (net 3 DOWN))
    (pad 1 thru_hole oval (at 5.53974 -8.382 270) (size 1.50114 1.99898) (drill 0.89916 (offset 0 -0.24892)) (layers *.Cu *.Mask)
      (net 4 UP))
    (pad 4 thru_hole oval (at -2.77114 -8.382 270) (size 1.50114 1.99898) (drill 0.89916 (offset 0 -0.24892)) (layers *.Cu *.Mask)
      (net 12 RIGHT_OUT))
    (pad 5 thru_hole oval (at -5.53974 -8.382 270) (size 1.50114 1.99898) (drill 0.89916 (offset 0 -0.24892)) (layers *.Cu *.Mask)
      (net 2 5V))
    (pad 9 thru_hole oval (at -4.15544 -5.842 270) (size 1.50114 1.99898) (drill 0.89916 (offset 0 0.24892)) (layers *.Cu *.Mask)
      (net 13 CSTART_OUT))
    (pad 8 thru_hole oval (at -1.3843 -5.842 270) (size 1.50114 1.99898) (drill 0.89916 (offset 0 0.24892)) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 7 thru_hole oval (at 1.3843 -5.842 270) (size 1.50114 1.99898) (drill 0.89916 (offset 0 0.24892)) (layers *.Cu *.Mask)
      (net 14 "Net-(J3-Pad7)"))
    (pad 6 thru_hole oval (at 4.15544 -5.842 270) (size 1.50114 1.99898) (drill 0.89916 (offset 0 0.24892)) (layers *.Cu *.Mask)
      (net 15 AB_OUT))
    (pad 0 thru_hole circle (at -12.49426 -7.112 270) (size 5.00126 5.00126) (drill 3.2004) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${P3D_WALTER}/conn_d-sub/db_9f.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 60805BFF)
    (at 131.6482 77.2668 180)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /607D8CF8)
    (fp_text reference R1 (at 3.81 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 3.81 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 5V))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 14 "Net-(J3-Pad7)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "Down\nUp\nUp\nStart\nC\nB\nA\nLEFT\nRIGHT\n" (at 168.5036 90.3986) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 100 60) (end 180 60) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 100 120) (end 180 120) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 180 60) (end 180 120) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 100 60) (end 100 120) (layer Edge.Cuts) (width 0.05))

  (segment (start 122.60834 102.91826) (end 124.0282 101.4984) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 133.6764 88.2866) (end 131.6482 86.2584) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 137.8204 88.2866) (end 133.6764 88.2866) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 137.8204 88.2866) (end 139.677401 86.429599) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 124.0282 86.2584) (end 131.6482 86.2584) (width 0.25) (layer F.Cu) (net 1))
  (via (at 126.5428 91.1606) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 126.5428 91.3638) (end 126.5428 91.1606) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 131.445 86.2584) (end 131.6482 86.2584) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 126.5428 91.1606) (end 131.445 86.2584) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 124.0282 93.6752) (end 124.0282 93.8784) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 126.5428 91.1606) (end 124.0282 93.6752) (width 0.25) (layer B.Cu) (net 1))
  (via (at 127.5842 98.5266) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 127.5842 97.4344) (end 127.5842 98.5266) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 124.0282 93.8784) (end 127.5842 97.4344) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 127.5842 98.5266) (end 127.5842 101.3968) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 127.4826 101.4984) (end 124.0282 101.4984) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 127.5842 101.3968) (end 127.4826 101.4984) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 109.1184 102.91826) (end 122.60834 102.91826) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 106.27498 87.46628) (end 107.8484 89.0397) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 106.27498 80.77316) (end 106.27498 87.46628) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 109.1184 77.92974) (end 106.27498 80.77316) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 106.27498 90.61312) (end 107.8484 89.0397) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 106.27498 100.07484) (end 106.27498 90.61312) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 109.1184 102.91826) (end 106.27498 100.07484) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 173.632599 102.623401) (end 175.9514 100.3046) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 125.153201 102.623401) (end 173.632599 102.623401) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 124.0282 101.4984) (end 125.153201 102.623401) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 175.9514 100.3046) (end 175.9514 79.9846) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 110.3884 84.88426) (end 110.72114 84.88426) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 131.6482 77.2668) (end 131.6482 83.7184) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 137.3886 83.7184) (end 137.8204 83.2866) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 131.6482 83.7184) (end 137.3886 83.7184) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 137.8204 80.1624) (end 146.2024 71.7804) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 137.8204 83.2866) (end 137.8204 80.1624) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 137.8204 83.2866) (end 141.859 83.2866) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 141.859 83.2866) (end 144.0434 85.471) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 144.0434 85.471) (end 150.0632 85.471) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 150.0632 85.471) (end 150.9268 86.3346) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 130.498199 76.116799) (end 131.6482 77.2668) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 119.155861 76.116799) (end 130.498199 76.116799) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 110.3884 84.88426) (end 119.155861 76.116799) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 150.9268 94.107) (end 145.9992 99.0346) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 150.9268 86.3346) (end 150.9268 94.107) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 159.385 81.9404) (end 161.3408 79.9846) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 146.2024 81.9404) (end 159.385 81.9404) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 110.560321 85.95984) (end 111.331759 85.95984) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 109.31282 87.207341) (end 110.560321 85.95984) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 109.31282 92.11956) (end 109.31282 87.207341) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 111.331759 85.95984) (end 128.838599 68.453) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 110.3884 93.19514) (end 109.31282 92.11956) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 128.838599 68.453) (end 153.9748 68.453) (width 0.25) (layer B.Cu) (net 3))
  (via (at 161.0868 75.565) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 153.9748 68.453) (end 161.0868 75.565) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 161.0868 79.7306) (end 161.3408 79.9846) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 161.0868 75.565) (end 161.0868 79.7306) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 161.3408 85.0646) (end 161.3408 82.5246) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 158.2166 79.4004) (end 161.3408 82.5246) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 146.2024 79.4004) (end 158.2166 79.4004) (width 0.25) (layer B.Cu) (net 4))
  (via (at 150.622 75.4126) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 150.1902 75.4126) (end 150.622 75.4126) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 146.2024 79.4004) (end 150.1902 75.4126) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 150.622 75.4126) (end 150.622 70.8406) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 150.622 70.8406) (end 149.2504 69.469) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 149.2504 69.469) (end 133.5278 69.469) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 133.5278 69.469) (end 121.0818 81.915) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 121.0818 81.915) (end 121.0818 91.2368) (width 0.25) (layer B.Cu) (net 4))
  (via (at 119.2022 93.0402) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 119.2784 93.0402) (end 119.2022 93.0402) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 121.0818 91.2368) (end 119.2784 93.0402) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 113.31194 93.0402) (end 110.3884 95.96374) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 119.2022 93.0402) (end 113.31194 93.0402) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 147.2692 87.6046) (end 145.9992 88.8746) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 161.3408 87.6046) (end 147.2692 87.6046) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 145.275401 89.598399) (end 145.9992 88.8746) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 132.448199 89.598399) (end 145.275401 89.598399) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 131.6482 88.7984) (end 132.448199 89.598399) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 147.2692 90.1446) (end 145.9992 91.4146) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 161.3408 90.1446) (end 147.2692 90.1446) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 145.923 91.3384) (end 145.9992 91.4146) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 131.6482 91.3384) (end 145.923 91.3384) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 147.2692 92.6846) (end 145.9992 93.9546) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 161.3408 92.6846) (end 147.2692 92.6846) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 136.652 93.9546) (end 131.6482 98.9584) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 145.9992 93.9546) (end 136.652 93.9546) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 147.2692 95.2246) (end 145.9992 96.4946) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 161.3408 95.2246) (end 147.2692 95.2246) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 131.7244 96.4946) (end 131.6482 96.4184) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 145.9992 96.4946) (end 131.7244 96.4946) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 125.153201 95.293399) (end 124.0282 96.4184) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 125.153201 93.628397) (end 125.153201 95.293399) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 131.108199 87.673399) (end 125.153201 93.628397) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 132.087401 87.673399) (end 131.108199 87.673399) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 132.773201 86.987599) (end 132.087401 87.673399) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 132.773201 86.618229) (end 132.773201 86.987599) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 145.07103 74.3204) (end 132.773201 86.618229) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 146.2024 74.3204) (end 145.07103 74.3204) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 146.2024 74.3204) (end 164.1094 74.3204) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 164.1094 74.3204) (end 164.8968 75.1078) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 164.8968 94.2086) (end 161.3408 97.7646) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 164.8968 75.1078) (end 164.8968 94.2086) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 146.742401 73.195399) (end 139.631201 73.195399) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 147.327401 73.780399) (end 146.742401 73.195399) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 147.327401 75.735399) (end 147.327401 73.780399) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 139.631201 73.195399) (end 124.0282 88.7984) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 146.2024 76.8604) (end 147.327401 75.735399) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 146.2024 76.8604) (end 164.7444 76.8604) (width 0.25) (layer B.Cu) (net 10))
  (via (at 166.751 78.867) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 164.7444 76.8604) (end 166.751 78.867) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 166.751 94.8944) (end 161.3408 100.3046) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 166.751 78.867) (end 166.751 94.8944) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 123.1138 90.424) (end 124.0282 91.3384) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 110.3884 90.424) (end 123.1138 90.424) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 121.69394 98.9584) (end 110.3884 87.65286) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 124.0282 98.9584) (end 121.69394 98.9584) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 127.983199 90.213399) (end 131.6482 93.8784) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 123.778197 90.213399) (end 127.983199 90.213399) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 119.833358 86.26856) (end 123.778197 90.213399) (width 0.25) (layer F.Cu) (net 13))
  (via (at 112.9284 86.0044) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 112.66424 86.26856) (end 112.9284 86.0044) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 107.8484 86.26856) (end 112.66424 86.26856) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 112.9284 86.0044) (end 117.5004 86.0044) (width 0.25) (layer B.Cu) (net 13))
  (via (at 119.833358 86.26856) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 117.76456 86.26856) (end 119.833358 86.26856) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 117.5004 86.0044) (end 117.76456 86.26856) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 107.8484 91.442901) (end 107.8484 91.8083) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 109.942881 89.34842) (end 107.8484 91.442901) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 111.31158 89.34842) (end 109.942881 89.34842) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 116.9416 83.7184) (end 111.31158 89.34842) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 124.0282 83.7184) (end 116.9416 83.7184) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 124.0282 83.7184) (end 124.0282 77.2668) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 130.523199 100.373399) (end 131.6482 101.4984) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 113.27696 100.373399) (end 130.523199 100.373399) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 107.8484 94.944839) (end 113.27696 100.373399) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 107.8484 94.57944) (end 107.8484 94.944839) (width 0.25) (layer F.Cu) (net 15))

)
